{
    "short_name": "Robocon2023",
    "name": "Robocon2023_FieldIndicator",
    "display": "standalone",
    "start_url": "./index.html",
    "icons": [
        {
            "src": "./image/allFruits_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./image/allFruits_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}